
{
   plugins: {
    
    ros2dds: {
    
       pub_max_frequencies: [
        "/my_int32_topic=0.5" # hz
      ]
  },
     scouting: {
    multicast: {
      enabled: true,
      autoconnect: { router: ["router"] }, 
      listen: true,
    },
  },
}
}