{
    "servers": {
        "demo-mcp": {
            "command": ".venv/bin/python",
            "args": [
                "mcp_demo.py",
                "stdio"
            ],
            "type": "stdio"
        }
    }
}