{
   plugins: {
    
    ros2dds: {
      allow: {
         publishers: ["/my_int32_topic"],
         subscribers: [],
         service_servers: [],
         service_clients: [],
         action_servers: [],
         action_clients: [],
       },
  },
     scouting: {
    multicast: {
      enabled: true,
      autoconnect: { router: ["router"] }, 
      listen: true,
    },
  },
}
}