{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "mkdocs build",
        "type": "shell",
        "command": "mkdocs build",
        "problemMatcher": []
      },
      {
        "label": "mkdocs serve",
        "type": "shell",
        "command": "mkdocs serve --dirty ",
        "problemMatcher": []
      },
      {
        "label": "mkdocs deploy",
        "type": "shell",
        "command": "mkdocs gh-deploy ",
        "problemMatcher": []
      }
    ]
}